<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>NO CAD</title>
	<meta name="description" content="NO CAD">
	<style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body,
      iframe,
      svg,
      .container {
      	height: 100%;
      	width: 100%;
      }
      body {
        position: relative;
        margin: 0;
      }
      iframe {
        border: none;
        position: absolute;
        top: 0;
        animation: omgwtf 10s infinite;
        mix-blend-mode: difference;
      }
      svg {
        position: fixed;
        top: 0;
        stroke: #fff;
        stroke-width: 100px;
        animation: omgwtf 10s infinite;
        z-index: -1;
      }
      .container {
        overflow: hidden;
        position: absolute;
        top: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      @keyframes omgwtf {
        0%, 100%  { filter: invert(1.5px); }
        50% { filter: blur(9px); }
      }
	</style>

</head>

<body>
	<div class="container">
		<iframe sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation" src="https://en.wikipedia.org/wiki/Ren%C3%A9_Descartes#/media/File:Cartesian_coordinates_2D.svg" seamless>
			#document
			<html>
				<head>
					<meta name="viewport" content="width=device-width, minimum-scale=0.1">
					<title>Cartesian_coordinates_2D.svg (800x742)</title>
				</head>
				<body style="margin: 0px;">
					<img style="-webkit-user-select: none;" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Cartesian_coordinates_2D.svg">
				</body>
			</html>
		</iframe>
	<svg>
		<line x1="0" y1="100%" x2="100%" y2="0"></line>
		<line x1="0" y1="0" x2="100%" y2="100%"></line>
	</svg>
</div>
</body>
</html>

